# QuanLyThueTro

./: QuanLyThueTro.sln  package-lock.json  package.json
Client_QuanLythueTro/: Client_QuanLythueTro.csproj  Program.cs  appsettings.json
Client_QuanLythueTro/APIGateWay/: APIGateWayDichVu.cs  APIGateWayKhuVuc.cs  APIGateWayLichXemPhong.cs  APIGateWayTinDang.cs  APIGateWayUsers.cs  GiaoDich_Gateway.cs  LichXemPhong_GateWay.cs  TinDang_PhongTro_GateWay.cs
Client_QuanLythueTro/Controllers/: AdminController.cs  ChuChoThueController.cs  HomeController.cs  LoginController.cs  NVKDController.cs  NguoiThueController.cs
Client_QuanLythueTro/Libraries/: VnPayLibrary.cs
Client_QuanLythueTro/Models/: Breadcrumb.cs  DichVuDangTin.cs  ErrorViewModel.cs  GiaoDich.cs  Images.cs  Khuvucs.cs  LichXemPhong.cs  LoaiTaiKhoan.cs  MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoInfoModel.cs  MomoOptionModel.cs  ProcessUserData.cs  ThongTinCongTy.cs  TinDang.cs  TinYeuThich.cs  Users.cs  VNPayInformationModel.cs  VNPayResponseModel.cs  images.cs
Client_QuanLythueTro/Properties/: launchSettings.json
Client_QuanLythueTro/Services/: IPaymentService.cs  PaymentService.cs
Client_QuanLythueTro/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Client_QuanLythueTro/Views/Admin/: CreateGuest.cshtml  (+11 more)
QuanLyThueTro/: Program.cs  QuanLyThueTro.csproj  WeatherForecast.cs  appsettings.json
QuanLyThueTro/Controllers/: ChucVusController.cs  DichVuDangTinsController.cs  GiaoDichesController.cs  ImagesController.cs  KhuVucsController.cs  LichXemPhongsController.cs  LoaiTaiKhoansController.cs  LoginController.cs  PhongTroesController.cs  TinDangController.cs  TinDangPhongTroController.cs  TinYeuThichesController.cs  UsersController.cs  WeatherForecastController.cs
QuanLyThueTro/Data/: AppSettings.cs  CloudinarySettings.cs  GenerateAlphanumericId.cs  MyDBContext.cs
QuanLyThueTro/Dto/: ChucVuDto.cs  DichVuDangTinDto.cs  ImagesDto.cs  LichXemPhongDto.cs  LoaiTaiKhoanDto.cs  LoginModel.cs  SearchData.cs  TinDangModel.cs  TinDangPhongTroVM.cs  TinDangPhongTroWithoutId.cs  TinDangVM.cs  UserModel.cs  UsersUpdateVM.cs
QuanLyThueTro/Mapper/: AMProfile.cs  MapperData.cs
QuanLyThueTro/Migrations/: 20230930091349_initDB.Designer.cs  20230930091349_initDB.cs  20230930091504_updtaeDB.Designer.cs  20230930091504_updtaeDB.cs  20231020021528_setLoaiDichVu.Designer.cs  20231020021528_setLoaiDichVu.cs  20231022144529_themhinh.Designer.cs  20231022144529_themhinh.cs  20231022162630_fixTinDang.Designer.cs  20231022162630_fixTinDang.cs  20231022171445_updateTin.Designer.cs  20231022171445_updateTin.cs  20231023122535_updateLoaiTin.Designer.cs  20231023122535_updateLoaiTin.cs  20231023170927_changeType.Designer.cs  20231023170927_changeType.cs  20231024013552_deleteHanSuDung.Designer.cs  20231024013552_deleteHanSuDung.cs  20231024013741_deletehanSudung1.Designer.cs  20231024013741_deletehanSudung1.cs  20231024013926_themHan.Designer.cs  20231024013926_themHan.cs  20231024061839_UpdateDB.Designer.cs  20231024061839_UpdateDB.cs  20231024084320_themTrangthai.Designer.cs  20231024084320_themTrangthai.cs  20231024163210_fixFloatGiaTK.Designer.cs  20231024163210_fixFloatGiaTK.cs  20231105022056_AddPublicIDImg.Designer.cs  20231105022056_AddPublicIDImg.cs  20231110004711_update table users.Designer.cs  20231110004711_update table users.cs  20231110012034_updateTKDV.Designer.cs  20231110012034_updateTKDV.cs  20231113153453_addLuotTruyCap_tinDang.Designer.cs  20231113153453_addLuotTruyCap_tinDang.cs  20231116125337_JustMerge.Designer.cs  20231116125337_JustMerge.cs  20231124162800_themLyDo.Designer.cs  20231124162800_themLyDo.cs  (+1 more)
QuanLyThueTro/Model/: ChucVu.cs  DichVuDangTin.cs  GiaoDich.cs  GoiTinDichVu.cs  Images.cs  KhuVuc.cs  LichXemPhong.cs  LoaiTaiKhoan.cs  PhongTro.cs  Review.cs  ThanhPho.cs  ThongTinCongTy.cs  TinDang.cs  TinYeuThich.cs  Users.cs
QuanLyThueTro/Properties/: launchSettings.json
QuanLyThueTro/Services/: ExtensionService.cs  IExtensionService.cs  IPhotoService.cs  ITinDang.cs  IUsers.cs  PhotoService.cs  TinDangService.cs  UserService.cs
(+72 files in other folders)
